# ApiDataStreaming-Nuget

./: ApiDataStreaming-Nuget.sln  README.md  coverlet.runsettings
.github/workflows/: publish-nuget.yml
examples/WeatherForecastAPI/: Program.cs  WeatherForecast.cs  WeatherForecastAPI.csproj  WeatherForecastAPI.http  appsettings.Development.json
examples/WeatherForecastAPI/Controllers/: WeatherForecastController.cs
examples/WeatherForecastAPI/Properties/: launchSettings.json
src/CurtisLawhorn.ApiDataStreaming/: ApiDataStreamPublisher.cs  CurtisLawhorn.ApiDataStreaming.csproj
src/CurtisLawhorn.ApiDataStreaming/Configuration/: ApiDataStreamingConfiguration.cs  ServiceCollectionExtensions.cs
tests/CurtisLawhorn.ApiDataStreaming.Tests/: ApiDataStreamPublisherTests.cs  CurtisLawhorn.ApiDataStreaming.Tests.csproj
