<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild> <!-- Optional -->
    <Authors>Curtis Lawhorn</Authors>
    <Company>Curtis Lawhorn</Company>
    <Description>Middleware library for streaming API request/response data to Amazon Kinesis.</Description>
    <PackageVersion>1.0.12</PackageVersion>
    <PackageId>CurtisLawhorn.ApiDataStreaming</PackageId>
    <RepositoryUrl>https://github.com/CurtisLawhorn/ApiDataStreaming-Nuget</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
	  <PackageReference Include="AWSSDK.Kinesis" Version="4.0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

</Project>
