<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.0.19" />
	  <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CurtisLawhorn.ApiDataStreaming\CurtisLawhorn.ApiDataStreaming.csproj" />
  </ItemGroup>

</Project>
